{
  "name": "opsbash-cron",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:cidr": "playwright test tests/cidr-calculator.spec.ts",
    "test:cidr:report": "playwright show-report",
    "test:yaml": "playwright test tests/json-yaml-converter.spec.ts",
    "test:jwt": "playwright test tests/jwt-decoder.spec.ts",
    "test:chmod": "playwright test tests/chmod-calculator.spec.ts",
    "test:gitignore": "playwright test tests/gitignore-generator.spec.ts",
    "test:docker": "playwright test tests/docker-compose-converter.spec.ts"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "astro": "^6.4.4",
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0"
  }
}
